spring.application.name=bdv
spring.datasource.url=jdbc:postgresql://localhost:5432/bdv
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.xhtml

jsf.primefaces.THEME=saga
jsf.annotation-config.enabled=true
jsf.facelets.SKIP_COMMENTS=true